<html>
    <head>
        <title> Auto Web Deployment</title>
    </head>
    <body>
        <h1> Auto Web Deployment</h1>
        <p> Version 1.0 </p>
	<p> Adding a new line </p>
	<p> Automation is cool if you are doing it right </p>
    </body>
</html>
